<!DOCTYPE html>
<html>
<head>
<title>Socket.IO聊天室</title>
<style>

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 14pt;
    color: #006bb5;
    background-color: #f0f0f0;  
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 1px solid #f0f0f0;
    padding: 5px 5px 5px 5px;
    margin: 0px 0px 18px 0px;
}    
div[id^=divContainer]{
    border: 0px; 
    margin:10px 0px 10px 0px;
    padding: 3px;
    background-color: #f0f0f0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
div#divLeft{
    width:85%; 
    background-color: #f0f0f0;  
    float:left;
}
div#divRight{
    width:15%; 
    background-color:white;  
    float:right;
    font-weight:bold;
    font-size:12px;
}
div#divchat{
    border: 0px; 
    margin:10px 0px 10px 0px;
    padding: 3px;
    background-color: #f0f0f0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    position:relative; 
    height:300px; 
    overflow:auto;
    font-size: 12px;
}
table#tbDlg {
    font-family: Verdana, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 12px;
    background-color: #f0f0f0;
}
tr#trDlg，td#tdDlg {
    background-color: #f0f0f0;
    font-size: 10px;
}
textarea {
    font-family: inherit;
    font-size: 10pt;
    border: 1px solid #444;
    background-color: white;
    width:100%;
}
input[type="button"] {
    font-family: inherit;
    border: 1px solid #808080;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    margin: 1px;
    color: white;
    background-color: #81a0b5;
    width: 100px;
}
input[type="button"]:hover {
    margin: 1px;
    background-color: #006bb5;
}
input[type="button"]:active {
    margin: 1px;
    font-weight: bold;
    background-color: #006bb5;
}
input[type="button"]:focus {
    margin: 0px;
    font-weight: bold;
    background-color: #006bb5;
}

</style>

<script src="/socket.io/socket.io.js"></script> 
<script> 

var socket,tbxUsername,btnLogin,btnLogout,divchat,clients,tbxMsg,userName;
function window_onload(){
    tbxUsername=document.getElementById('tbxUsername')
    btnLogin=document.getElementById('btnLogin')
    btnLogout=document.getElementById('btnLogout')
    divchat=document.getElementById('divchat')
    clients=document.getElementById('clients')
    tbxMsg=document.getElementById('tbxMsg')
}

function addMsg(msg){
    divchat.innerHTML+=msg+"</br>"
}
function addVisitor(names){
    clients.innerHTML=""
    names.forEach(function(name){
        clients.innerHTML+=name+"</br>"
    })
}
function clearMsg(){
    divchat.innerHTML=""
    clients.innerHTML=""
}

function btnLogin_onclick(){
    socket=io.connect()
    console.log(tbxUsername)
    socket.emit('addvisitor',tbxUsername.value)
    userName=tbxUsername.value
    
    socket.on('login',function(name){
        addMsg(name+"登录成功")
        btnSend.disabled=false
        btnLogin.disabled=true
        btnLogout.disabled=false
    })
    socket.on('sendClients',function(names){
        addVisitor(names)
    })
    socket.on('duplicate',function(names){
        addMsg(name+"重名，登录失败")
    })
    socket.on('chat',function(name,msg){
        addMsg(name+"说："+msg)
    })
    socket.on('logout',function(name){
        addMsg(name+"退出群聊")
        btnSend.disabled=true
        btnLogin.disabled=false
        btnLogout.disabled=true
    })
}

function btnLogout_onclick(){
    socket.emit('removevisitor',userName)
    socket.close()
    clearMsg()
    btnSend.disabled=true
    btnLogin.disabled=false
    btnLogout.disabled=true
}

function btnSend_onclick(){
    socket.emit('chat',userName,tbxMsg.value)
}
</script> 
</head>
<body  onload="window_onload()" onunload="window_onunload();">
<h1>Socket.IO聊天室</h1>
<div id="divContainer1">
    <table id="tbDlg" border="0" cellpadding="3" cellspacing="0" width="100%">
        <tr id="trDlg">
	    <td id="tdDlg" width="5">
	        用户名：&nbsp;
		<input id="tbxUsername" type="text" value="游客" size="20">
		<input id="btnLogin" type="button" value="登录"
		onclick="btnLogin_onclick();">
		<input id="btnLogout" type="button" value="退出" disabled
		onclick="btnLogout_onclick();">
	    </td>
        </tr>
    </table>
</div>
<div id="divLeft">
    <div id="divchat"></div>
    <div id="divContainer3">
        <table id="tbDlg" border="0" cellpadding="3" cellspacing="0" 
        width="100%">
            <tr id="trDlg">
                <td valign="top" id="tdDlg" nowrap>对话</td>
                <td valign="top" id="tdDlg">
                    <textarea id="tbxMsg" cols="255" rows="5" 
                    style="width:100%"></textarea>
                </td>
                <td valign="top" id="tdDlg">
                    <input id="btnSend" type="button" value="发送" disabled
                    onclick="btnSend_onclick();" >
                </td>
            </tr>
        </table>
    </div>
</div>
<div id="divRight">
    用户列表：
    <div id="clients"></div>
</div>
</body>
</html>